apiVersion: v1
kind: ConfigMap
metadata:
  name: redux-todo-astro-config
  namespace: redux-todo-astro
data:
  NODE_ENV: "production"
  HOST: "0.0.0.0"
  PORT: "3000"
  PUBLIC_APP_URL: "http://localhost:3000"
  PUBLIC_AUTHENTIK_REDIRECT_URI: "http://localhost:3000/callback"
  MCARD_DB_PATH: "public/data/cards.db"
  MCARD_HASH_ALGORITHM: "sha256"
  MCARD_HASH_LENGTH: "64"
  MCARD_LOG_LEVEL: "info"
  DEFAULT_PAGE_SIZE: "10"
  LOG_LEVEL: "info"
  DEFAULT_HASH_LENGTH: "64"
  DEFAULT_HASH_ALGORITHM: "sha256"
