apiVersion: v1
kind: ConfigMap
metadata:
  name: redux-todo-astro-config
  namespace: redux-todo-astro
data:
  NODE_ENV: "development"  # Using development mode for HMR
  HOST: "0.0.0.0"
  PORT: "4321"  # Astro runs on 4321 by default
  ASTRO_TELEMETRY_DISABLED: "1"
  IS_KUBERNETES: "true"
  THEME_DEFAULT: "dark"
  VITE_HMR_PROTOCOL: "ws"
  VITE_HMR_HOST: "0.0.0.0"
  VITE_HMR_PORT: "24678"
  VITE_HMR_CLIENT_PORT: "24678"
