apiVersion: v1
kind: Secret
metadata:
  name: redux-todo-astro-secrets
  namespace: redux-todo-astro
type: Opaque
stringData:
  PUBLIC_AUTHENTIK_CLIENT_ID: "SDyvH6sVjZnajkPlyh40jSdWuniXuOERYh1DjLqT"
  PUBLIC_AUTHENTIK_CLIENT_SECRET: "UWD2qQNsJzRlwuiURmNcJWcnPvi2GKhIujhtDrWVLdPoyy8CDmuHcUyywqhdJHEucV1OSfzacrKUXqmLRVM6e2zJhL9H5qpWfvHncgNm9R0KFawzAbJkhb8pLBiLauMI"
  PUBLIC_APP_URL: "http://todo.pkc.pub/callback"
  PUBLIC_AUTHENTIK_REDIRECT_URI: "http://todo.pkc.pub/callback"
  PUBLIC_AUTHENTIK_SCOPES: "openid profile email"
  PUBLIC_AUTHENTIK_URL: "https://auth.pkc.pub"
  PUBLIC_AUTHENTIK_STORAGE_KEY_PREFIX: "authentik_"
  GOOGLE_MAPS_API_KEY: "AIzaSyBX8_EcBiD1vRedpAEXiub4WIHbGDSDJk4"
